<!DOCTYPE html>
<html>
<head>
<style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: fantasy;
}
.header{
width: 100%;
min-height: 130vh;
background-image:url('https://ih1.redbubble.net/image.1345008877.8388/gbra,6x6,1000x1000-c,0,0,675,900.u2.jpg');
background-size: cover;
background-position: center;
position: realtive;

}

.sidebar{
 position: absolute;
 top: 0;
 right: 0;
 width: 120px;
 height: 100vh;
 background: rgba(0,2,63,0.9);
 text-align: center;
 }
 .sidebar img{
 width: 22px;
 display: block;
 margin: 50px auto 80px;
 cursor: pointer;
 }
 
 .social-media{
 width: 100%;
 height: 50%;
 background: #ed383d;
 bottom: 0;
 display: flex;
 align-items: center;
 flex-direction: column;
 justify-content: flex-end;
 padding-bottom: 30px;
 }
 .social-media img{
 width: 30px;
 margin: 15px;
 }
 
 .container{
 background: rgba(0,2,63,0.9);
 width: 43%;
 height: 158vh;
 position: relative;
 }
 .conatiner nav{
 display: flex;
 align-items: center;
 justify-content: space-between;
 }
 .logo{
 width: 120px;
 cursor: pointer;
 
 }
 .shop-icon{
 width: 75px;
 margin: 10px 60px;
 cursor: pointer;
 }
 .play-icon{
 position: absolute;
 top: 50%;
 right: 0%;
 transform: translate(50%,-50%);
 width: 90px;
 cursor: pointer;
 }
 .info{
 padding: 50px 18%;
 color: #fff;
 }
 .info h3{
 font-size: 42px;
 line-height: 60px;
 font-weight: normal;
 }
 .info h1{
 font-size: 92px;
 font-weight: normal;
 margin-bottom: 5px;
 }
 .info p{
 color: #999;
 font-family: cursive;
 font-size:11px;
 line-height: 20px;
 }
.row{
display: flex;
align-items: center;
justify-content: space-between;
margin: 40px 0;
font-weight: 77%;
}
.row .line{
background: #999;
height: 2px;
width: 80%;
border-radius: 2px;
}
.row .line span{
background: #ed383d;
height: 100%;
width: 50%;
display: block;
}
.row h2{
font-family: sans-sarif;
font-weight: normal;
font-size: 12px;
margin-bottom: 20px;
}
.indicator{
max-width: 220px;
margin: 100px 0 50px;
}


























</style>
</head>



<body>

<div class="header">
<div class="sidebar">
<img src="https://img.icons8.com/material-outlined/24/000000/menu--v1.png"/>
<img src="https://img.icons8.com/material-outlined/24/000000/search--v1.png"/>

<div class="social-media">
<a href="https://www.shutterstock.com/image-photo/kiev-ukraine-april-27-2015-facebook-278925056"><img src="https://image.shutterstock.com/z/stock-photo-kiev-…aper-and-placed-on-white-background-278925056.jpg"></a>
<a href="https://www.shutterstock.com/image-photo/kazan-russia-october-27-2016-new-506008927"><img src="https://image.shutterstock.com/image-photo/kazan-russia-october-27-2016-260nw-506008927.jpg">
</a>
<a href="https://www.shutterstock.com/image-photo/valencia-spain-march-05-2017-twitter-601425683"><img src="https://image.shutterstock.com/image-photo/valencia-spain-march-05-2017-260nw-601425683.jpg"></a>
</div>
</div>
</div>



<div class="container">
<nav>
<img src="" class="logo">
<img src="https://png.pngtree.com/png-clipart/20190515/original/pngtree-coffee-time-png-image_3626459.jpg" class="shop-icon">
</nav>
<img src="https://e7.pngegg.com/pngimages/978/230/png-clipart-applications-of-artificial-intelligence-machine-learning-technology-technology-electronics-head-thumbnail.png" class="play-icon">
<div class="info">
<h3>OM NAMA<br> SHIVAY</h3>
<h1>Rahul<br> Pathak</h1>
<p>The Artificial Intelligence tutorial provides an introduction to AI which will help you to understand the concepts behind Artificial Intelligence. In this tutorial, we have also discussed various popular topics such as History of AI, applications of AI, deep learning, machine learning, natural language processing, Reinforcement learning, Q-learning, Intelligent agents, Various search algorithms, etc.
</div>
</div>

<div class="row indicator">
<p>DR.SUDEEP JAIN(Ph.d)</p>
<div class="line">
<span></span>
</div>
<p>DR.RISHAB TIWARI<br>(AIR-3)</p>
</div>
<div class="row">
<div>
<h2>Rahul Pathak<span style="font-size:120px;"></span></h2>
<p>Cloud printing services allows you to print from any web-connected device by routing print jobs between your computer, smartphone or tablet and sends them to an internet connected printer. It also allows users to quickly discover printers and print from their own device without the need to set up driver installations</p>

</div>
<div>
<h2>Raghav Gupta</h2>
<p>The only free alternative to Google Cloud Print that Google recommends on their website is PaperCut Mobility Print. ... You use Google Cloud Print and need to print from Windows, Mac, Chromebook, Android, iPhone and iPad (iOS) devices in addition to Chromebook printing</p>
</div>
</div>

</body>
</html>







